#---------------------------------------------------------------------------------
# 							MENSAJES Y ETIQUEDAS POR MODULO

#valores de las vocales con acentos
#    \u00e1 -> á
# 	 \u00e9 -> é
#	 \u00ed -> í
#	 \u00f3 -> ó
#	 \u00fa -> ú
#	 \u00c1 -> Á
#	 \u00c9 -> É
#	 \u00cd -> Í
#	 \u00d3 -> Ó
#	 \u00da -> Ú
#	 \u00f1 -> ñ
#	 \u00d1 -> Ñ
# 	 \u00BF -> ¿
#    \u00B4 -> ´
 
ConcurrentSessionControlStrategy.exceededAllowed = Usuario con {0} sesi\u00F3n(es) activa, espere 20 minutos e int\u00E9ntelo otra vez.
BindAuthenticator.badCredentials                 = Nombre de usuario y/o contrase\u00F1a inv\u00E1lidos

SessionCaducadaPorAjax=La sesi\u00F3n a finalizado

#------------------------------- RegEx
regex_formato_rfc=^[A-Z]{4}[0-9]{6}([A-Z]{2}[0-9])*$
#---------------------------------------------------------------------------------
#  									TITULO APLICACION
#---------------------------------------------------------------------------------
titulo_sistema	  =..:: SACE ::..
nombre_sistema	= Sistema de Administraci\u00f3n y Control Escolar

#---------------------------------------------------------------------------------
# 									MENSAJES 
#---------------------------------------------------------------------------------
msg_validacion_fecha_mayor_actual = La fecha no puede ser mayor a la actual.
msg_procesando_informacion = Procesando...
msg_requerido		= Dato requerido
msg_rango_fechas	= El rango de fechas es incorrecto
msg_lista_vacia 	= No existen datos con los criterios seleccionados
msg_lista_vacia_2 	= No existe informaci\u00F3n para el criterio seleccionado
msg_dato_requerido  = Dato requerido
msg_apellidos_requerido=Al menos un apellido es requerido
msg_solo_numeros = Solo n\u00FAmeros 
msg_dia_no_valido	= El d\u00EDa no es v\u00E1lido.
msg_hra_no_valido	= La hora no es v\u00E1lida.
msg_fch_no_valida = La fecha no puede ser mayor a la fecha actual.
msg_min_no_valido	= Los minutos no son v\u00E1lidos.
msg_sin_informacion	= Sin informaci\u00F3n.
msg_cp_no_valido=El CP no es v\u00E1lido.
msg_no_valido=Dato inv\u00E1lido
msg_formato_invalido=Formato inv\u00E1lido
msg_confirmacion_guarda	= El registro ha sido guardado correctamente.
msg_confirmacion_elimina	= El registro ha sido eliminado correctamente.
msg_confirmacion_modifica	= El registro ha sido modificado correctamente.
msg_confirmacion_guardados	= Los registros han sido guardados correctamente.
msg_confirmacion_eliminados	= Los registros han sido eliminados correctamente.
msg_confirmacion_modificados	= Los registros han sido modificados correctamente.
msg_registro_no_existe=El registro ya no existe.
msg_no_hay_datos=No hay datos capturados
msg_solo_numeros_mayores_0 =Solo n\u00FAmeros mayores a 0

#---------------------------------------------------------------------------------
#	MENSAJES INFORMATIVOS
#---------------------------------------------------------------------------------
#msg_info_
msg_info_1_1 = No existe informaci\u00F3n para el criterio seleccionado.
msg_info_2_1 = No existe informaci\u00F3n para consultar/modificar.

msg_info_3_1 = No existe informaci\u00F3n, favor de capturar.
 
msg_info_4_1 = No existe informaci\u00F3n para el intercambio de ARES
msg_info_5_1 = El registro que quiere consultar ya no existe.
msg_info_registro_a_modificar_no_existe = El registro que quiere modificar ya no existe.
msg_info_registro_a_eliminar_no_existe = El registro que quiere eliminar ya no existe.
msg_info_6_1 = El registro que quiere capturar ya existe.
msg_info_9_1 = El proceso se ejecuto exitosamente
#---------------------------------------------------------------------------------
#	MENSAJES DE PROGRESO
#---------------------------------------------------------------------------------
#msg_progr_
msg_progr_1 = Espere por favor, el proceso tardar\u00E1 algunos segundos.
msg_progr_2 = El Proceso ha finalizado.

#---------------------------------------------------------------------------------
# 									ETIQUETAS 
# FORMULARIO BASE ------------------------------
lbl_captura=Captura
lbl_consulta=Consulta
lbl_modifica=Modifica
lbl_otro_puntos=Otro...

lbl_datos_personales=Datos Personales
lbl_nivel_escolaridad=Nivel Escolaridad
lbl_salud=Salud
docu_entrega=Documentaci\u00f3n que entrega
asignacion_grupo=Asignaci\u00f3n de grupo
informacion_grupo=Informaci\u00f3n del grupo
grupo=Grupo:
grupo_sin=Grupo
lbl_modalidad=Modalidad
lbl_nomeclatura = Nomenclatura
lbl_clv_elector_fuar=Clave de elector
lbl_nombres=Nombre(s):
lbl_ape_pat=Apellido paterno:
lbl_ape_mat=Apellido materno:
rfc=RFC
curp=CURP
rfc_=RFC:
curp_=CURP:
lbl_lugar_nacimiento=Lugar de nacimiento:
lbl_fecha_nacimiento=Fecha de nacimiento:
lbl_edad=Edad:
lbl_direccion=Direcci\u00F3n:
lbl_sexo=Sexo:
lbl_calle=Calle, n\u00FAmero exterior e interior\:
lbl_municipio_delegacion=Municipio o Delegaci\u00F3n\:
lbl_email=Correo electr\u00F3nico\:
email_tutor=Correo electr\u00F3nico\ tutor:
email_oficina=Correo electr\u00F3nico\ oficina:
lbl_telefono_particular=Tel\u00E9fono particular\:
lbl_telefono_oficina=Oficina\:
lbl_telefono_trabajo=Tel\u00E9fono trabajo\:
lbl_telefono_trabajo_sin=Tel\u00E9fono trabajo
lbl_cel=Celular:
lbl_cel_sin_puntos=Celular
lbl_lada=LADA
lbl_telefono=Tel\u00E9fono
lbl_extencion=Ext.
lbl_etiqueta_mostrar_info = Mostrar informaci\u00F3n
lbl_estado 	=	Estado
lbl_colonia	=	Colonia
lbl_cp			=	C\u00F3digo postal
lbl_selecciona =	Selecciona una opci\u00f3n
lbl_observaciones=Observaciones:
lbl_becas=Becas:
lbl_comentarios=Comentario{0}
lbl_ocupacion=Ocupaci\u00F3n:
lbl_empresa_trabajo=Empresa:
lbl_estatus=Estatus:
lbl_estatus_sin=Estatus
etiqueta_lista_vacia=No hay registros
matricula_sin=Matricula
matricula=Matricula:
lbl_nombre_alumno=Nombre del alumno

lbl_confirmacion=Confirmaci\u00f3n
pregunta_confirmacion=\u00BFTodos los datos son correctos?

lbl_ce_nueva_inscripcion_title=Nueva inscripci\u00f3n
ayuda_formato_fecha=dd-Mmm-aaaa
telefono_a_10_digitos=Tel\u00e9fono (10 d\u00edgitos)
buscar_matricula=Buscar Matr\u00EDcula:
toma_medicamento=\u00BFToma alg\u00fan medicamento?:
forma_tomarlo=\u00BFCu\u00E1l? y forma de tomarlo:
padece_alergia=\u00BFPadeces alguna alergia?:
cual_tratamiento=\u00BFCu\u00E1l? y tratamiento:
emergencia_llamar=En caso de emergencia llamar al:
con=Con:
parentesco=Parentesco:
padece_enfermedad=\u00BFPadeces alguna enfermedad?:
tratamiento_usa=\u00BFCu\u00e1l? y tratamiento que utilizas
puede_donar_sangre=\u00BFPuedes donar sangre?:
tipo_sangre=Tipo de sangre:
tiene_seguro=\u00BFTiene seguro medico?:
numero_afiliacion=N\u00famero de afiliaci\u00f3n:
clinica=Cl\u00ednica:
acta_naci=Acta de nacimiento
hist_acade=Historial acad\u00e9mico
fotos=4 fotográfias
cert_secu=Certificado de secundaria
cert_bach=Certificado de bachillerato 
otro_documento=Otro documento

#----------------- Historial Academico
lbl_historial_academico_title=Historial Acad\u00E9mico
lbl_escuela_procedencia=Escuela de procedencia:
lbl_promedio=Promedio:

#------BOTONES------------------------------------------------
lbl_button_Aceptar 		= Aceptar
lbl_button_Cancelar 	= Cancelar
lbl_button_Eliminar 	= Eliminar
lbl_button_Modificar	= Modificar
lbl_display_counts = {0} caracteres restantes

mensaje_registrarMateriales_converterMessage_formato=Formato incorrecto

lbl_descripcion=Descripci\u00f3n:
#--------------------------------- MIGAS DEL REGISTRO DE PROSPECTOS
lbl_registro_prospectos_migaja0=Ventas
lbl_registro_prospectos_migaja1=Prospectos
lbl_registro_prospectos_migaja2=Registro

#--------------------------------- MIGAS DEL CANCELA DE PROSPECTOS
lbl_cancela_prospectos_migaja0=Ventas
lbl_cancela_prospectos_migaja1=Prospectos
lbl_cancela_prospectos_migaja2=Cancela

#--------------------------------- MIGAS DE REGISTRAR BECAS
lbl_registro_beca_migaja0=Administraci\u00f3n
lbl_registro_beca_migaja1=Catalogos
lbl_registro_beca_migaja2=Beca

#--------------------------------- MIGAS DE NUEVA INSCRIPCION
lbl_nueva_inscripcion0=Alumno
lbl_nueva_inscripcion1=Tramites
lbl_nueva_inscripcion2=Inscripci\u00f3n

#--------------------------------- MIGAS DE REGISTRO GRUPO
registro_grupo_migaja0=CA
registro_grupo_migaja1=Registro
registro_grupo_migaja2=Grupo
#--------------------------------- MIGAS DE PLANEACION DE CICLO
planeacion_ciclo_migaja0=Administraci\u00f3n
planeacion_ciclo_migaja1=Planeaci\u00f3n
planeacion_ciclo_migaja2=Ciclo
#--------------------------------- MIGAS DE REGISTRO DE EMPLEADOS
registro_empleados_migaja0=Administraci\u00f3n
registro_empleados_migaja1=Catalogos
registro_empleados_migaja2=Empleado
#--------------------------------- MIGAS DE Pagos conceptos
caja_otros_migaja0=Caja
caja_otros_migaja1=Pagos
caja_otros_migaja2=Conceptos