#valores de las vocales con acentos
#    \u00e1 -> á
# 	 \u00e9 -> é
#	 \u00ed -> í
#	 \u00f3 -> ó
#	 \u00fa -> ú
#	 \u00c1 -> Á
#	 \u00c9 -> É
#	 \u00cd -> Í
#	 \u00d3 -> Ó
#	 \u00da -> Ú
#	 \u00f1 -> ñ
#	 \u00d1 -> Ñ
# 	 \u00BF -> ¿
#    \u00B4 -> ´

ca_registro_grupo_titulo=Registro de Grupo

ca_planeacion_ciclo_titulo=Planeaci\u00f3n Ciclo Escolar
ca_catalogos_profesores_titulo=Registo de profesores

ca_config_ciclo=Configuraci\u00f3n del ciclo
ca_numero_periodos=N\u00famero de periodos por ciclo:
ca_numero_ciclos=N\u00famero de ciclos:
ca_duracion=Duraci\u00f3n:
ca_plan=Plan:
ca_generacion=Generaci\u00f3n:
grados_academicos=Gr\u00e1dos acad\u00e9micos