#valores de las vocales con acentos
#    \u00e1 -> á
# 	 \u00e9 -> é
#	 \u00ed -> í
#	 \u00f3 -> ó
#	 \u00fa -> ú
#	 \u00c1 -> Á
#	 \u00c9 -> É
#	 \u00cd -> Í
#	 \u00d3 -> Ó
#	 \u00da -> Ú
#	 \u00f1 -> ñ
#	 \u00d1 -> Ñ
# 	 \u00BF -> ¿
#    \u00B4 -> ´

registro_empleados_titulo=Registro de Empleados
otros_pagos_titulo=Pagos conceptos
pago_de_concepto=Pago de concepto

# Los tipos de pago
efectivo=Efectivo
terminal=Terminal
deposito=Deposito
transferencia=Transferencia

fecha_pago_=Fecha de pago:
monto_=Monto:
concepto_=Concepto: