#valores de las vocales con acentos
#    \u00e1 -> á
# 	 \u00e9 -> é
#	 \u00ed -> í
#	 \u00f3 -> ó
#	 \u00fa -> ú
#	 \u00c1 -> Á
#	 \u00c9 -> É
#	 \u00cd -> Í
#	 \u00d3 -> Ó
#	 \u00da -> Ú
#	 \u00f1 -> ñ
#	 \u00d1 -> Ñ
# 	 \u00BF -> ¿
#    \u00B4 -> ´

lbl_marketing_registro_prospectos_titulo=Registro de Prospectos

lbl_marketing_p1=\u00BFPor qu\u00e9 medio se entero del instituto?
lbl_informacion_laboral=Informaci\u00F3n laboral
lbl_donde_trabaja=\u00BFD\u00F3nde?:
lbl_cual_trabaja=\u00BFCu\u00E1l?:
lbl_cual_trabaja_sin=\u00BFCu\u00E1l?
#lbl_marketing_conclusion_venta=Conclusi\u00F3n de venta
lbl_marketing_conclusion_venta=Presupuesto
lbl_por_contactar=Por contactar
para_revalidacion=Para revalidaci\u00F3n
lbl_informacion_laboral=Informaci\u00f3n laboral
lbl_marketing_cancelar_prospectos_titulo=Cancelar Prospectos
lbl_marketing_cancelacion=Cancelaci\u00f3n

lbl_mkt_tiene_tutor=\u00BFTiene padre o tutor?
lbl_mkt_datos_tutor=Datos del padre o tutor/Responsable de pago

lbl_motivo_cancelacion=\u00bfCu\u00e1l es el motivo por el que no se queda en el Instituto?:
lbl_motivo_cancelacion_sin_puntos=\u00bfCu\u00e1l es el motivo por el que no se queda en el Instituto?
lbl_esta_seguro_cancelar=Va a cancelar un prospecto \u00bfEst\u00e1 seguro?

lbl_marketing_beca_titulo=Registro de Becas
lbl_nombre_beca=Nombre de la Beca:
lbl_nombre_beca_sin=Nombre de la Beca
lbl_descuentos=Descuentos
lbl_porcentaje_insc=Porcentaje en Inscripci\u00f3n:
lbl_porcentaje_mens=Porcentaje en mensualidad:
info_estadistica_seccion=Informaci\u00F3n estad\u00EDstica
