# escuela-jee

./: .gitignore  README.md  pom.xml
sace-controlacademico-ejb/: pom.xml
sace-controlescolar-ejb/: pom.xml
sace-core-api/: pom.xml
sace-core-api/src/main/java/mx/qr/sace/core/: ConstantesSACE.java  ContenedorBytesPdf.java  ContenedorStreamPdf.java
sace-core-api/src/main/java/mx/qr/sace/core/negocio/: AlumnoPaginadoLocal.java  BuscarAlumnoLocal.java  RespuestaAPreguntaEstadisticaLocal.java
sace-core-api/src/main/java/mx/qr/sace/core/util/: Utilerias.java
sace-ear/: pom.xml
sace-finanzas-ejb/: pom.xml
sace-finanzas-ejb/src/main/java/mx/qr/sace/finanzas/ejb/: CatalogosFinanzasEJB.java  ServicioPagosVariosEJB.java
sace-finanzas-ejb/src/main/java/mx/qr/sace/finanzas/negocio/: CatalogosFinanzasLocal.java  RegistroPagosVariosLocal.java
sace-marketing-ejb/: pom.xml
sace-marketing-ejb/src/main/java/mx/qr/sace/marketing/bo/: AlumnoBO.java  CopiaPropiedadesBasico.java  CopiaPropiedadesBeca.java
sace-marketing-ejb/src/main/java/mx/qr/sace/marketing/ejb/: AdministracionMarketingEJB.java  AlumnoPaginadoEJB.java  BuscarProspectoEJB.java  CatalogosMarketingEJB.java  ComentariosProspectoEJB.java  PreguntaEstadisticaMercadoEJB.java  PropuestaDeMercadoEJB.java  ProspectoCoincidenciaEJB.java  ProspectosPaginadoEJB.java  RegistroProspectoEJB.java
sace-marketing-ejb/src/main/java/mx/qr/sace/marketing/negocio/: AdministracionMarketingLocal.java  BuscadorCoincidenciasLocal.java  CatalogosMarketingLocal.java  ComentariosProspectoLocal.java  MonitorCupoInscritosLocal.java  PreguntaEstadisticaMercadoLocal.java  PropuestaDeMercadoLocal.java  ProspectosPaginadoLocal.java  RegistroProspectoLocal.java
sace-marketing-ejb/src/main/java/mx/qr/sace/marketing/util/: UtilMarketing.java
sace-marketing-ejb/src/main/resources/Formatos_compilados/fichasPresupuesto/: Mktcomp.jasper
sace-persistence/: mapeos_hbt.reveng.xml  pom.xml
sace-persistence/src/main/java/mx/qr/sace/dominio/: EntidadBase.java  SistemaEstudio.java
sace-persistence/src/main/java/mx/qr/sace/persistencia/: PeriodoEscolar.java
sace-persistence/src/main/java/mx/qr/sace/persistencia/dao/: AlumnoDAO.java  BecaDAO.java  CarreraDAO.java  CatalogosDAO.java  CicloEscolarDAO.java  ComentarioDAO.java  DatoGeneralDAO.java  DescuentoDAO.java  DocumentoEntregadoDAO.java  EmpresaDAO.java  FichaAcademicaDAO.java  FichaPagoDAO.java  PagoDiversoDAO.java  PeriodoEscolarDAO.java  PrecioConceptoDAO.java  ProspectoDAO.java  RespuestaAPreguntaDAO.java  RespuestaDAO.java  TramiteDAO.java
sace-persistence/src/main/java/mx/qr/sace/persistencia/dao/impl/: AlumnoDAOImpl.java  BecaDAOImpl.java  CarreraDAOImpl.java  CatalogosDAOImpl.java  CicloEscolarDAOImpl.java  ComentarioDAOImpl.java  ConceptoDAOImpl.java  DescuentoDAOImpl.java  DocumentoEntregadoDAOImpl.java  EmpresaDAOImpl.java  FichaAcademicaDAOImpl.java  FichaPagoDAOImpl.java  PagoDiversoDAOImpl.java  PeriodoEscolarDAOImpl.java  PrecioConceptoDAOImpl.java  RespuestaAPreguntaDAOImpl.java  RespuestaDAOImpl.java  TramiteDAOImpl.java
sace-persistence/src/main/java/mx/qr/sace/persistencia/entidades/: Alumno.java  AreaAdscrita.java  Beca.java  Carrera.java  CarreraId.java  CicloEscolar.java  Comentario.java  ConceptoFichaPago.java  ConceptoId.java  DatoHistAcademico.java  DatoLaboral.java  DatoSalud.java  DatosPersona.java  DatosPersonalesEmpleado.java  Descuento.java  DocumentoEntregado.java  Empleado.java  Empresa.java  EmpresaConvenio.java  EmpresaConvenioId.java  Escolaridad.java  FichaAcademica.java  FichaPago.java  Grupo.java  Modalidad.java  PagoDiverso.java  PrecioConcepto.java  Pregunta.java  Presupuesto.java  PromedioBeca.java  Prospecto.java  PuestoEmpleado.java  Requisito.java  RequisitoCarrera.java  ResponsablePago.java  Respuesta.java  RespuestaAPregunta.java  RespuestaId.java  TipoEmpleado.java  TipoFichaPago.java  (+3 more)
sace-persistence/src/main/resources/: import.sql
sace-web/src/main/java/mx/qr/core/ui/: BigMenu.java  Etapa.java  ModeloBigMenu.java  Modulo.java  Pestanha.java
sace-web/src/main/java/mx/qr/core/vista/: FormularioBase.java  MBDefecto.java  ResourcesFilterSafeWrapper.java  UtileriasMessageSource.java  UtileriasSpringContext.java
sace-web/src/main/java/mx/qr/sace/: AlertaVisualProspecto.java  Constantes.java  UsuarioSACE.java
sace-web/src/main/resources/: ApplicationConfig.properties  ApplicationResources.properties  CAResources.properties  FinanzasResources.properties  MarketingResources.properties  log4j.xml
sace-web/src/main/webapp/: index.jsp
sace-web/src/main/webapp/WEB-INF/: faces-config.xml  qr-ui-custom.taglib.xml  qr.taglib.xml  web.xml
sace-web/src/main/webapp/WEB-INF/flows/: parent-flow.xml
sace-web/src/main/webapp/WEB-INF/flows/captura_base/: formulario.xhtml
sace-web/src/main/webapp/WEB-INF/flows/ctrl_academico/: flow.xml  inicio.xhtml
sace-web/src/main/webapp/WEB-INF/flows/ctrl_escolar/: flow.xml  inicio.xhtml
sace-web/src/main/webapp/WEB-INF/flows/error/: error.xhtml  flow.xml
sace-web/src/main/webapp/WEB-INF/flows/finanzas/: flow.xml
sace-web/src/main/webapp/WEB-INF/flows/home/: flow.xml  inicio.xhtml
sace-web/src/main/webapp/WEB-INF/flows/marketing/: flow.xml  inicio.xhtml
sace-web/src/main/webapp/WEB-INF/flows/reportes/: flow.xml  inicio.xhtml
sace-web/src/main/webapp/WEB-INF/plantillas/fichas/: hello.jasper
sace-web/src/main/webapp/WEB-INF/spring/: SpringBeans.xml  SpringMVC.xml  SpringSecurity.xml  SpringWebFlow.xml  root-context.xml
sace-web/src/main/webapp/WEB-INF/views/: error.xhtml  login.xhtml
sace-web/src/main/webapp/resources/componentes/ui/: hamburguesa.xhtml  migaja.xhtml  sistemaEstudios.xhtml
sace-web/src/main/webapp/resources/css/: estilos.css  font-awesome.css  sistemas.css
sace-web/src/main/webapp/resources/js/: flecha.js  jquery.validate.js  periodoAtencion.js  primeFacesLocales.js
sace-web/src/main/webapp/resources/plantillas/fichas/: hello.jasper  hello.jrxml
sace-web/src/main/webapp/templates/: combosMenu.xhtml  error.xhtml  footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
(+112 files in other folders)
