<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.qr.escolar</groupId>
		<artifactId>sace-parent</artifactId>
		<version>0.7-BETA</version>
	</parent>

	<artifactId>sace-marketing-ejb</artifactId>
	<name>EJB Marketing</name>

	<description>El negocio de la direccion de marketing</description>

	<dependencies>

		<!-- Define Log4j dependency and its version -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- 		JASPERREPORTS	 -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Importa el proyecto ejb para que los MB puedan usarlos -->
		<dependency>
			<groupId>mx.qr.escolar</groupId>
			<artifactId>sace-persistence</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Importa el proyecto sace-core-api para que lo vea marketing -->
		<dependency>
			<groupId>mx.qr.escolar</groupId>
			<artifactId>sace-core-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>mx.qr.apis</groupId>
			<artifactId>core-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- Import the EJB API, con scope de provided ya que este API se incluye 
			en JBoss EAP 6 -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss EAP 6 -->
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss EAP 6 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>