<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.qr.escolar</groupId>
		<artifactId>sace-parent</artifactId>
		<version>0.7-BETA</version>
	</parent>

	<artifactId>sace-persistence</artifactId>
 
	<dependencies>

		<dependency>
			<groupId>mx.qr.apis</groupId>
			<artifactId>core-api</artifactId>
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
		</dependency>
		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss EAP 6 -->
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- Import the JPA API, we use provided scope as the API is included in 
			JBoss EAP 6 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>